{
  "name": "financial-radar",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && PORT=5001 tsx src/index.ts",
    "dev:frontend": "cd frontend && npx vite",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "db:push": "cd backend && npx drizzle-kit push"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "tsx": "^4.20.5"
  }
}
